apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kibana
spec:
  elasticsearchRef:
    name: iaf-system
    #secretName: iaf-system-elasticsearch-es-default-user
    serviceName: iaf-system-elasticsearch-es.cp4ba-starter.svc.cluster.local:9200
  version: 7.17.11
  count: 1
