apiVersion: batch/v1
kind: Job
metadata:
  name: create-cert-manager-job
spec:
  selector: {}
  template:
    metadata:
      name: create-certmanager
    spec:
      initContainers: 
        - name: clone-repo
          image: docker.io/alpine/git
          command: ["/bin/sh"]
          args:
            - -c
            - >-
              cd /work &&
              git clone -v -b scripts https://github.com/IBM/ibm-common-service-operator.git
          volumeMounts:
            - mountPath: /work
              name: workarea  
      containers:
        - name: create-cert-manager
          image: registry.redhat.io/openshift4/ose-cli
          command: ["/bin/sh"]
          args:
            - -c
            - >-
              ./work/ibm-common-service-operator/cp3pt0-deployment/setup_singleton.sh --enable-licensing --license-accept
          volumeMounts:
            - mountPath: /work
              name: workarea
      restartPolicy: Never
      serviceAccountName: ibm-common-service-operator
      volumes:
        - name: workarea
          emptyDir:
            sizeLimit: 1Mi
