apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - job-bai-kibana-init.yaml
  - rb-job-bai-kibana-init.yaml
  - role-job-bai-kibana-init.yaml
  - sa-job-bai-kibana-init.yaml
